{{- if .Values.common.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "canton-node.fullname" . }}
  labels: {{- include "canton-node.labels" (list . "common") | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.common.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.common.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.common.serviceAccount.automountServiceAccountToken }}
{{- with .Values.common.serviceAccount.imagePullSecrets }}
imagePullSecrets: {{- toYaml . | nindent }}
{{- end }}
{{- with .Values.common.serviceAccount.imagePullSecrets }}
secrets: {{- toYaml . | nindent }}
{{- end }}
{{- end }}
