---
apiVersion: v2
name: "canton-participant"
version: 0.3.0
appVersion: 2.7.0
kubeVersion: ">= 1.22.0-0"
description: "A Helm chart for Canton Participants"
home: https://github.com/digital-asset/daml-helm-charts/tree/main/charts/canton-participant
icon: https://raw.githubusercontent.com/digital-asset/daml-helm-charts/main/images/canton-logo.png
keywords:
  - canton
  - cluster
  - daml
  - grpc
  - ledger
  - participant
maintainers:
  - name: "Digital Asset"
    url: https://github.com/digital-asset/
sources:
  - https://docs.daml.com/canton/about.html
annotations:
  artifacthub.io/license: Apache-2.0
