---
apiVersion: v2
name: "daml-trigger"
version: 0.0.6
appVersion: 2.6.0
kubeVersion: ">= 1.21.0-0"
description: "A Helm chart for Daml Trigger service"
home: https://github.com/DACH-NY/daml-enterprise-k8s-support/tree/main/charts/daml-trigger
icon: https://raw.githubusercontent.com/DACH-NY/daml-enterprise-k8s-support/main/images/daml-logo.png
keywords:
  - daml
  - ledger
  - service
  - trigger
maintainers:
  - name: "Digital Asset"
    url: https://github.com/DACH-NY/
sources:
  - https://docs.daml.com/tools/trigger-service/index.html
annotations:
  artifacthub.io/license: Apache-2.0
