---
apiVersion: v2
name: "daml-trigger"
version: 0.3.0
appVersion: 2.7.0
kubeVersion: ">= 1.22.0-0"
description: "A Helm chart for Daml Trigger service"
home: https://github.com/digital-asset/daml-helm-charts/tree/main/charts/daml-trigger
icon: https://raw.githubusercontent.com/digital-asset/daml-helm-charts/main/images/daml-logo.png
keywords:
  - daml
  - ledger
  - service
  - trigger
maintainers:
  - name: "Digital Asset"
    url: https://github.com/digital-asset/
sources:
  - https://docs.daml.com/tools/trigger-service/index.html
annotations:
  artifacthub.io/license: Apache-2.0
